<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SUMMER 2021</title>
  </head>
  <header>
    <h1 class="main-header">SUMMER</h1>
    <h2 class="secondary-header">2021</h2>
  </header>
  <body>

    <div class="box">
      <img src="image1.jpg" alt="hand" class="image"/>
    <p>I don't like sand. It's coarse, and rough,
      and irritating, and it getss everywhere.</p>
    </div>

    <div class="box">
      <img src="image2.jpg" alt="feet" class="image"/>
    <p>I swam alot this summer. In this picture im doing an underwater handstand.</p>
    </div>

    <div class="box">
      <img src="image3.jpg" alt="girl" class="image"/>
    <p>This view is so pretty. But im prettier tihi.</p>
    </div>

    <div class="box">
      <img src="image4.jpg" alt="goats" class="image"/>
    <p>We almost got attacked by a wild pack of mountain goats. Blessed to still be alive.</p>
    </div>

    <div class="box">
      <img src="image5.jpg" alt="brogle" class="image"/>
    <p>This pic goes so hard. Feel free to screenshot.</p>
    </div>

    <div class="box">
      <img src="image6.jpg" alt="man" class="image"/>
    <p>Drinks by the pool with my bestie. It doesnt get better than this.</p>
    </div>

  </body>
</html>
